/* Texto */

.title{
    margin-top: 15px;
    color: var(--blue);
    font-size: 35px;
    font-family: "Maven Pro", sans-serif;
    margin-left: 15px;
}
.subtitle{
    color: var(--black);
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    padding: 20px;
    margin-left: 15px;
}
h1 {
    font-size: 50px;
    color: var(--color-primaria);
}

/* Navbar */
.dropdown:hover > .dropdown-menu{
    display: block;
}
.dropdown-menu{
    background-color: grey;
    width: 352.91px;
    height: 240.5;
}
.dropdown-item{
    color: white;
}
.item{
    padding: 0px;
}
.dropdown-item:hover{
    background-color: grey;
    color: var(--black);
    text-decoration: none;
    font-size: 25px;
}
.navbar-nav{
    display: flex;
    width: 100%;
    justify-content: center;
}
.bg-light{
    background-color: grey !important;
}
.navbar {
    min-width: 320px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    margin-bottom: 50px;
}
.link:hover{
    color: var(--black);
    text-decoration: none;
    font-size: 25px;
    transition: 0.25s;
}
.link {
    color: white;
    padding: 0px;
    margin-right: 35px;
}

#atual:hover{
    color: var(--color-primaria);
    text-decoration: none;
    font-size: 25px;
}
.link:hover{
    color: var(--color-primaria);
    text-decoration: none;
    font-size: 25px;
}
.link-orc:hover{
    cursor: default;
    text-decoration: none;
}
.link-orc {
    max-width: max-content;
    border-radius: 50px;
}
.navbar-brand img{
    border-radius: 50px;
    width: 80px;
}
.orcamento{
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}
.orcamento:hover{
    color: var(--color-primaria);
}
.orcamento{
    display: flex;
    justify-content: flex-end;
}
.orcamento:focus{
    outline: 0;
}
/* Background do header */

.background{
    background-repeat:no-repeat ;
    background: fixed;
    background-image:url(../image/background\ sun.jpg);
    width: 100%;
    height: 967px;
}
.background h1, .background p{
    display: flex;
    justify-content: center;
    color: white;
}

.slogan{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(0, 0, 0, 0.25);
    margin-top: 350px;
    padding: 15px;
    text-align: center;
    border-radius: 16px;
}

/* Cards */

.container{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.card{
    margin-top: 15px;
}
.card-title{
    text-align: center;
}
.card-text{
    text-align: center;
    padding: 5px;
}
.card .btn{
    display: flex;
    justify-content: center;
    margin: 10px;
    margin-bottom: 15px;
    border-radius: 16px;
}


@media (max-width: 1000px){
    .info {
        gap: 5px;
        margin-left: 41px;
       }
    .link-orc{
        margin-left: 5px;
    }
}